{
  "name": "Taco Bot",
  "url": "http://darthminos.tv",
  "version": "1.0.0-snapshot",
  "icon": "https://i.imgur.com/ejJu8de.png",
  "author": "DarthMinos#1161",
  "changelog": "changelog.txt",
  "prefixes": [
    ".taco ",
    "!taco ",
    "?taco "
  ],
  "commands": {
    "new-account": {
      "title": "New Accounts",
      "description": "Manage the whitelist to allow new accounts to join the server",
      "usage": "{{prefix}}new-account [command]",
      "fields": [],
      "admin": true,
      "subcommands": {
        "whitelist-add": {
          "title": "Whitelist Add",
          "description": "Adds a user to the whitelist to allow a 'new account' to be allowed to join the server",
          "usage": "{{prefix}}new-account whitelist-add <userID>",
          "examples": [
            "{{prefix}}new-account whitelist-add 123456789012345678"
          ],
          "subcommands": {},
          "admin": true,
          "enabled": true
        },
        "whitelist-remove": {
          "title": "Whitelist Remove",
          "description": "Removes a user from the whitelist to prevent a 'new account' from joining the server",
          "usage": "{{prefix}}new-account whitelist-remove <userID>",
          "examples": [
            "{{prefix}}new-account whitelist-remove 123456789012345678"
          ],
          "subcommands": {},
          "admin": true,
          "enabled": true
        }
      }
    },
    "minecraft": {
      "title": "Minecraft Server Status",
      "description": "Gets the info of the minecraft server",
      "usage": "{{prefix}}minecraft",
      "examples": [
        "{{prefix}}minecraft"
      ],
      "fields": [],
      "subcommands": {
        "status": {
          "title": "Minecraft Server Status",
          "description": "Gets the info of the minecraft server",
          "usage": "{{prefix}}minecraft status",
          "examples": [
            "{{prefix}}minecraft status"
          ],
          "fields": [],
          "subcommands": {},
          "enabled": true
        },
        "whitelist": {
          "title": "Minecraft Whitelist",
          "description": "Get whitelisted on the minecraft server",
          "usage": "{{prefix}}minecraft whitelist",
          "examples": [
            "{{prefix}}minecraft whitelist"
          ],
          "fields": [],
          "subcommands": {},
          "enabled": true
        },
        "start": {
          "title": "Start Minecraft Server",
          "description": "Starts the minecraft server. You must be whitelisted to use this command.",
          "usage": "{{prefix}}minecraft start",
          "examples": [
            "{{prefix}}minecraft start"
          ],
          "fields": [],
          "subcommands": {},
          "enabled": true,
          "admin": false
        },
        "stop": {
          "title": "Stop Minecraft Server",
          "description": "Stops the minecraft server",
          "usage": "{{prefix}}minecraft stop",
          "examples": [
            "{{prefix}}minecraft stop"
          ],
          "fields": [],
          "subcommands": {},
          "enabled": true,
          "admin": true
        }
      },
      "enabled": true
    },
    "birthday": {
      "title": "Birthday",
      "description": "Sets your birthday",
      "usage": "{{prefix}}birthday",
      "examples": [
        "{{prefix}}birthday",
        "{{prefix}}bday"
      ],
      "fields": [],
      "subcommands": {},
      "aliases": [
        "bday"
      ],
      "enabled": true
    },
    "changelog": {
      "title": "Taco Bot Changelog",
      "description": "Shows the changelog",
      "usage": "{{prefix}}changelog",
      "examples": [
        "{{prefix}}changelog",
        "{{prefix}}cl"
      ],
      "fields": [],
      "subcommands": {},
      "aliases": [
        "cl"
      ],
      "enabled": true,
      "admin": false
    },
    "gif": {
      "title": "Random Gif",
      "description": "Gets a random gif from the given tag",
      "usage": "{{prefix}}gif [search_term]",
      "enabled": true,
      "examples": [
        "{{prefix}}gif",
        "{{prefix}}gif taco tuesday"
      ],
      "arguments": {
        "search_term": {
          "required": false,
          "type": "string",
          "description": "The string to search for",
          "default": "taco"
        }
      },
      "fields": [],
      "subcommands": {},
      "aliases": [
        "giphy"
      ]
    },
    "link": {
      "title": "Link Discord -> Twitch",
      "description": "Request a code from the bot to link your discord account to your twitch account",
      "usage": "{{prefix}}link",
      "examples": [
        "{{prefix}}link"
      ],
      "arguments": {},
      "admin": false,
      "fields": [],
      "subcommands": {}
    },
    "_link": {
      "title": "Link Discord -> Twitch",
      "description": "Use a code from the bot to link your discord account to your twitch account",
      "usage": "{{prefix}}link <code>",
      "examples": [
        "{{prefix}}link ABC123"
      ],
      "arguments": {
        "code": {
          "type": "string",
          "description": "The code given to you by the bot in twitch chat",
          "required": true
        }
      },
      "admin": false,
      "fields": [],
      "subcommands": {}
    },
    "move": {
      "title": "Move a message",
      "description": "Moves a message from one channel to another. Must be ran in the channel that the message is in.",
      "usage": "{{prefix}}move <message_id>",
      "examples": [
        "{{prefix}}move 12345678901234567890123456789"
      ],
      "arguments": {
        "message_id": {
          "description": "The message id of the message to move",
          "type": "string",
          "required": true
        }
      },
      "admin": true,
      "fields": [],
      "subcommands": {}
    },
    "suggest": {
      "title": "Create a Suggestion",
      "description": "Starts a suggestion. I will DM you to ask you questions to create the suggestion.",
      "usage": "{{prefix}}suggest",
      "examples": [
        "{{prefix}}suggest"
      ],
      "admin": false,
      "arguments": {},
      "fields": [],
      "subcommands": {}
    },
    "techthurs": {
      "title": "Tech Thursday",
      "description": "Adds a Tech Thursday topic.",
      "usage": "{{prefix}}techthurs [command]",
      "admin": true,
      "arguments": {},
      "fields": [],
      "subcommands": {
        "give": {
          "title": "Give Tech Thursday Tacos",
          "description": "Gives Tech Thursday tacos to the user who answered the question. The preferred way to give tacos is to use the '💻' emoji reaction on their message.",
          "usage": "{{prefix}}techthurs give <@user>",
          "examples": [
            "{{prefix}}techthurs give @DarthMinos#1161"
          ],
          "arguments": {
            "user": {
              "type": "user",
              "description": "The user to give tacos to",
              "required": true
            }
          },
          "fields": [],
          "admin": true
        }
      }
    },
    "mentalmondays": {
      "title": "Mental Monday",
      "description": "Adds a Mental Monday topic.",
      "usage": "{{prefix}}mentalmondays [command]",
      "admin": true,
      "arguments": {},
      "fields": [],
      "subcommands": {
        "give": {
          "title": "Give Mental Monday Tacos",
          "description": "Gives Mental Monday tacos to the user who answered the question. The preferred way to give tacos is to use the '🧠' emoji reaction on their message.",
          "usage": "{{prefix}}mentalmondays give <@user>",
          "examples": [
            "{{prefix}}mentalmondays give @DarthMinos#1161"
          ],
          "arguments": {
            "user": {
              "type": "user",
              "description": "The user to give tacos to",
              "required": true
            }
          },
          "fields": [],
          "admin": true
        }
      }
    },
    "wdyctw": {
      "title": "What do you call this Wednesday?",
      "description": "Adds a WDYCTW question.",
      "usage": "{{prefix}}wdyctw [command]",
      "admin": true,
      "arguments": {},
      "fields": [],
      "subcommands": {
        "give": {
          "title": "Give WDYCTW Tacos",
          "description": "Gives WDYCTW tacos to the user who answered the question. The preferred way to give tacos is to use the 'W' emoji reaction on their message.",
          "usage": "{{prefix}}wdyctw give <@user>",
          "examples": [
            "{{prefix}}wdyctw give @DarthMinos#1161"
          ],
          "arguments": {
            "user": {
              "type": "user",
              "description": "The user to give tacos to",
              "required": true
            }
          },
          "fields": [],
          "admin": true
        }
      }
    },
    "tuesday": {
      "title": "Taco Tuesday",
      "description": "Taco Tuesday related commands.",
      "usage": "{{prefix}}tuesday [command]",
      "admin": true,
      "arguments": {},
      "fields": [],
      "subcommands": {
        "give": {
          "title": "Give Tuesday Tacos",
          "description": "Gives Tuesday tacos to the user who answered the question.",
          "usage": "{{prefix}}tuesday give <@user>",
          "examples": [
            "{{prefix}}tuesday give @DarthMinos#1161"
          ],
          "arguments": {
            "user": {
              "type": "user",
              "description": "The user to give tacos to",
              "required": true
            }
          },
          "fields": [],
          "admin": true
        },
        "new": {
          "title": "New Tuesday Question",
          "description": "Adds a new Tuesday post.",
          "usage": "{{prefix}}tuesday new <@user> <tweet>",
          "examples": [
            "{{prefix}}tuesday new What is your favorite taco?"
          ],
          "arguments": {
            "user": {
              "type": "user",
              "description": "The user that is featured for taco tuesday.",
              "required": true
            },
            "tweet": {
              "type": "string",
              "description": "The url to the tweet.",
              "required": true
            }
          },
          "fields": [],
          "admin": true
        }
      }
    },
    "tqotd": {
      "title": "Taco Quote of the Day",
      "description": "Adds a question of the day",
      "usage": "{{prefix}}tqotd [command]",
      "admin": true,
      "arguments": {},
      "fields": [],
      "subcommands": {
        "give": {
          "title": "Give TQotD Tacos",
          "description": "Gives TQotD tacos to the user who answered the question. The preferred way to give tacos is to use the 'T' emoji reaction on their message.",
          "usage": "{{prefix}}tqotd give <@user>",
          "examples": [
            "{{prefix}}tqotd give @DarthMinos#1161"
          ],
          "arguments": {
            "user": {
              "description": "The user to give tacos to for answering the question",
              "type": "user",
              "required": true
            }
          },
          "admin": true,
          "fields": []
        }
      }
    },
    "tacos": {
      "title": "Tacos Commands",
      "description": "Commands that will give info on tacos🌮.",
      "usage": "{{prefix}}tacos <command>",
      "fields": [],
      "admin": false,
      "subcommands": {
        "count": {
          "title": "Get your taco count",
          "description": "Retrieve the number of tacos you have.",
          "usage": "{{prefix}}tacos count",
          "examples": [
            "{{prefix}}tacos count"
          ],
          "arguments": {},
          "fields": [],
          "admin": false
        },
        "gift": {
          "title": "Gift Tacos",
          "description": "Gift someone a number of tacos. You can gift a maximum of 10 tacos per 24 hours (rolling).",
          "usage": "{{prefix}}tacos gift <@user#1234> <amount> [reason]",
          "examples": [
            "{{prefix}}tacos gift @user#1234 10",
            "{{prefix}}tacos gift @user#1234 10 You are awesome!"
          ],
          "arguments": {
            "user": {
              "description": "The user to gift tacos to",
              "type": "user",
              "required": true
            },
            "amount": {
              "description": "The amount of tacos to gift",
              "type": "number",
              "required": true,
              "min": 1,
              "max": 10
            },
            "reason": {
              "description": "The reason for the gift",
              "type": "string",
              "required": false,
              "default": "No reason given"
            }
          },
          "admin": false,
          "fields": []
        },
        "give": {
          "title": "Give Tacos",
          "description": "Allows an admin to give someone tacos.",
          "usage": "{{prefix}}tacos give <@user#1234> <amount> [reason]",
          "examples": [
            "{{prefix}}tacos give @user#1234 10",
            "{{prefix}}tacos give @user#1234 10 You are awesome!"
          ],
          "arguments": {
            "user": {
              "description": "The user to give tacos to",
              "type": "user",
              "required": true
            },
            "amount": {
              "description": "The amount of tacos to give",
              "type": "number",
              "required": true,
              "min": 1,
              "max": 10
            },
            "reason": {
              "description": "The reason for the gift",
              "type": "string",
              "required": false,
              "default": "No reason given"
            }
          },
          "admin": true,
          "fields": []
        },
        "purge": {
          "admin": true,
          "title": "Purge Tacos",
          "description": "Allows an admin to purge all tacos from a user.",
          "usage": "{{prefix}}tacos purge <@user#1234> [reason]",
          "examples": [
            "{{prefix}}tacos purge @user#1234",
            "{{prefix}}tacos purge @user#1234 Exploited the taco system"
          ],
          "arguments": {
            "user": {
              "description": "The user to purge tacos from",
              "type": "user",
              "required": true
            },
            "reason": {
              "description": "The reason for the purge",
              "type": "string",
              "required": false,
              "default": "No reason given"
            }
          },
          "fields": []
        }
      }
    },
    "team": {
      "title": "Twitch Team Commands",
      "description": "Commands that will allow you to be a part of the Twitch Team.",
      "usage": "{{prefix}}team <command>",
      "fields": [],
      "admin": false,
      "subcommands": {
        "invite": {
          "title": "Request an invite to the team",
          "description": "This will put in a request to join the twitch team. Once approved, you will have to accept it from your creator dashboard. Twitch Dashboard -> Settings -> Channel -> Featured Content => Scroll to the bottom.",
          "usage": "{{prefix}}team invite <twitch_name>",
          "examples": [
            "{{prefix}}team invite darthminos"
          ],
          "arguments": {
            "twitch_name": {
              "description": "The twitch name of the user to invite",
              "type": "string",
              "required": true
            }
          },
          "admin": false,
          "fields": []
        },
        "invite-user": {
          "title": "Invite a user to the team",
          "description": "Admin version of the `invite` command. This will invite a user to the twitch team. Once approved, they will have to accept it from their creator dashboard. Twitch Dashboard -> Settings -> Channel -> Featured Content => Scroll to the bottom.",
          "usage": "{{prefix}}team invite-user <@user#1234> <twitch_name>",
          "examples": [
            "{{prefix}}team invite-user @DarthMinos#1161 darthminos"
          ],
          "arguments": {
            "user": {
              "description": "The user to invite",
              "type": "user",
              "required": true
            },
            "twitch_name": {
              "description": "The twitch name of the user to invite",
              "type": "string",
              "required": true
            }
          },
          "admin": true,
          "fields": []
        }
      }
    },
    "trivia": {
      "title": "Trivia Commands",
      "description": "Start a trivia question to earn tacos.",
      "usage": "{{prefix}}trivia",
      "examples": [
        "{{prefix}}trivia"
      ],
      "fields": [],
      "arguments": {},
      "admin": false,
      "subcommands": {}
    },
    "twitch": {
      "title": "Twitch Commands",
      "description": "Commands to set up your Twitch account with Taco Bot.",
      "usage": "{{prefix}}twitch <command>",
      "fields": [],
      "arguments": {},
      "admin": false,
      "subcommands": {
        "set": {
          "title": "Set your Twitch name",
          "description": "Set your twitch name. This will allow the bot to know your twitch account associated with your discord account.",
          "usage": "{{prefix}}twitch set [twitch_name]",
          "examples": [
            "{{prefix}}twitch set darthminos"
          ],
          "arguments": {
            "twitch_name": {
              "description": "The twitch name of the user to invite",
              "type": "string",
              "required": true
            }
          },
          "fields": []
        },
        "set-user": {
          "title": "Set Twitch Username User",
          "description": "Set a user's twitch name so Taco Bot can resolve a discord user to a twitch user, and vice versa.",
          "usage": "{{prefix}}twitch set-user <@user#1234> [twitch_name]",
          "examples": [
            "{{prefix}}twitch set-user @DarthMinos#1161 darthminos"
          ],
          "arguments": {
            "user": {
              "description": "The user to set the twitch name for",
              "type": "user",
              "required": true
            },
            "twitch_name": {
              "description": "The twitch name of the user to set",
              "type": "string",
              "required": false
            }
          },
          "fields": [],
          "admin": true
        },
        "get": {
          "title": "Get Twitch User",
          "description": "Will tell you what the twitch username is associated with your, or the specified, account.",
          "usage": "{{prefix}}twitch get [@user#1234]",
          "examples": [
            "{{prefix}}twitch get @DarthMinos#1161"
          ],
          "arguments": {
            "user": {
              "description": "The user to get the twitch name for",
              "type": "user",
              "required": false
            }
          },
          "fields": []
        }
      }
    }
  }
}
