{
	"name": "Taco Bot",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/EIqP24c.png",
	"author": "DarthMinos#1161",
	"initMessage": {
		"title": "help_init_title",
		"message": "help_init_message",
		"fields": [
			{
				"name": "help_init_field_0",
				"value": "`.taco name`"
			},
			{
				"name": "help_init_field_1",
				"value": "`.taco help`"
			}
		]
	},
	"commands": {
		"team": {
			"set-twitch-name": {
				"title": "help_set_twitch_name_title",
				"message": "help_set_twitch_name_message",
				"fields": [
					{
						"name": "help_set_twitch_name_field_0",
						"value": "`.taco set-twitch-name @user twitchName`"
					}
				]
			},
			"tacos": {
				"count": {
					"title": "help_tacos_count_title",
					"message": "help_tacos_count_message",
					"fields": [
						{
							"name": "help_tacos_count_field_0",
							"value": "`.taco tacos`"
						}
					]
				},
				"gift": {
					"title": "help_tacos_gift_title",
					"message": "help_tacos_gift_message",
					"fields": [
						{
							"name": "help_tacos_gift_field_0",
							"value": "`.taco gift <@user> <count> [reason]`"
						}
					]
				},
				"give": {
					"title": "help_tacos_give_title",
					"message": "help_tacos_give_message",
					"fields": [
						{
							"name": "help_tacos_give_field_0",
							"value": "`.taco give <@user> <count> [reason]`"
						}
					],
					"admin": true
				},
				"purge": {
					"admin": true,
					"title": "help_tacos_purge_title",
					"message": "help_tacos_purge_message",
					"fields": [
						{
							"name": "help_tacos_purge_field_0",
							"value": "`.taco purge <@user>`"
						}
					]
				}
			}
		}
	}
}
