{
	"name": "Taco Bot",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/EIqP24c.png",
	"author": "DarthMinos#1161",
	"initMessage": {
		"title": "help_init_title",
		"message": "help_init_message",
		"fields": [
			{
				"name": "help_init_field_0",
				"value": "`.taco name`"
			},
			{
				"name": "help_init_field_1",
				"value": "`.taco help`"
			}
		]
	},
	"commands": {
		"set-twitch-name": {
			"title": "help_set_twitch_name_title",
			"message": "help_set_twitch_name_message",
			"fields": [
				{
					"name": "help_set_twitch_name_field_0",
					"value": "`.taco set-twitch-name @user twitchName`"
				}
			]
		}
	}
}
