{
	"name": "Taco Bot",
	"url": "http://darthminos.tv",
	"version": "1.0.0-snapshot",
	"icon": "https://i.imgur.com/ejJu8de.png",
	"author": "DarthMinos#1161",
	"commands": {
		"suggest": {
			"title": "Create a Suggestion",
			"message": "Starts a suggestion. I will DM you to ask you questions to create the suggestion.",
			"usage": ".taco suggest",
			"example": [ ".taco suggest" ],
			"admin": false,
			"fields": [],
			"subcommands": {}
		},
		"team": {
			"title": "Twitch Team Commands",
			"message": "Commands that will allow you to be a part of the Twitch Team.",
			"usage": ".taco team <command>",
			"fields": [],
			"admin": false,
			"subcommands": {
				"invite": {
					"title": "Request an invite to the team",
					"message": "This will put in a request to join the twitch team. Once approved, you will have to accept it from your creator dashboard. Twitch Dashboard -> Settings -> Channel -> Featured Content => Scroll to the bottom.",
					"usage": ".taco team invite <twitch name>",
					"example": [
						".taco team invite darthminos"
					],
					"admin": false,
					"fields": []
				},
				"invite-user": {
					"title": "Invite a user to the team",
					"message": "Admin version of the `invite` command. This will invite a user to the twitch team. Once approved, they will have to accept it from their creator dashboard. Twitch Dashboard -> Settings -> Channel -> Featured Content => Scroll to the bottom.",
					"usage": ".taco team invite-user @user#1234 <twitch name>",
					"example": [
						".taco team invite-user @DarthMinos#1161 darthminos"
					],
					"admin": true,
					"fields": []
				}
			}
		},
		"tacos": {
			"title": "Tacos Commands",
			"message": "Commands that will give info on tacos🌮.",
			"usage": ".taco tacos <command>",
			"fields": [],
			"admin": false,
			"subcommands": {
				"count": {
					"title": "Get your taco count",
					"message": "Retrieve the number of tacos you have.",
					"usage": ".taco tacos count",
					"example": [
						".taco tacos count"
					],
					"fields": [],
					"admin": false
				},
				"gift": {
					"title": "Gift Tacos",
					"message": "Gift someone a number of tacos. You can gift a maximum of 10 tacos per 24 hours (rolling).",
					"usage": ".taco tacos gift <@user#1234> <amount> [reason]",
					"example": [
						".taco tacos gift @user#1234 10",
						".taco tacos gift @user#1234 10 You are awesome!"
					],
					"admin": false,
					"fields": []
				},
				"give": {
					"title": "Give Tacos",
					"message": "Allows an admin to give someone tacos.",
					"usage": ".taco tacos give <@user#1234> <amount> [reason]",
					"example": [
						".taco tacos give @user#1234 10",
						".taco tacos give @user#1234 10 You are awesome!"
					],
					"admin": true,
					"fields": []
				},
				"purge": {
					"admin": true,
					"title": "Purge Tacos",
					"message": "Allows an admin to purge all tacos from a user.",
					"usage": ".taco tacos purge <@user#1234> [reason]",
					"example": [
						".taco tacos purge @user#1234",
						".taco tacos purge @user#1234 \"Exploited the taco system\""
					],
					"fields": []
				}
			}
		},
		"trivia": {
			"title": "Trivia Commands",
			"message": "Start a trivia question to earn tacos.",
			"usage": ".taco trivia",
			"example": [
				".taco trivia"
			],
			"fields": [],
			"admin": false,
			"subcommands": {}
		},
		"twitch": {
			"title": "Twitch Commands",
			"message": "Commands to set up your Twitch account with Taco Bot.",
			"usage": ".taco twitch <command>",
			"fields": [],
			"admin": false,
			"subcommands": {
				"set": {
					"title": "Set your Twitch name",
					"message": "Set your twitch name. This will allow the bot to know your twitch account associated with your discord account.",
					"usage": ".taco twitch set [twitchName]",
					"example": [
						".taco twitch set darthminos"
					],
					"fields": []
				},
				"set-user": {
					"title": "Set Twitch Username User",
					"message": "Set a user's twitch name so Taco Bot can resolve a discord user to a twitch user, and vice versa.",
					"usage": ".taco twitch set-user <@user#1234> [twitchName]",
					"example": [
						"taco twitch set-user @DarthMinos#1161 darthminos"
					],
					"fields": [],
					"admin": true
				},
				"get": {
					"title": "Get Twitch User",
					"message": "Will tell you what the twitch username is associated with your, or the specified, account.",
					"usage": ".taco twitch get [@user#1234]",
					"example": [
						"taco twitch get @DarthMinos#1161"
					],
					"fields": []
				}
			}
		}
	}
}
